# SSO

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
documents/: Lab10-Description.md  Lab4-Conclusions.html  Lab4-Conclusions.md  Lab7-Report.md  Lab9-Report.md
documents/Lab4/: report15th.xlsx  report1m.xlsx  report1m2.xlsx  report36th.xlsx  report3m.xlsx  report40th.xlsx
documents/Lab7/: test_res.md
scripts/: README.md  script.py
scripts/abtest/: generateplot.rmd  logs_.txt  result.csv  runab.sh  users_.txt  users_auth.txt  users_ban.txt  users_unban.txt  websites_.txt
src/main/java/client/: SSOManagementApplication.java  package-info.java
src/main/java/client/api/: UserAPI.java  package-info.java
src/main/java/client/metrics/: MetricsFrame.java  MetricsUdpReceiver.java  package-info.java
src/main/java/client/models/: Log.java
src/main/java/client/utils/: LogType.java
src/main/java/eeapp/: ApiClient.java
src/main/java/eeapp/dao/: DatabaseConnection.java  UserDao.java  WebsiteDao.java
src/main/java/eeapp/models/: User.java  UserGroup.java  Website.java
src/main/java/eeapp/servlets/: UserGroupServlet.java  UserServlet.java  WebsiteServelet.java  WebsiteServlet.java
src/main/java/lsea/: LaboratoryApplication.java  ProductionApplication.java  package-info.java
src/main/java/lsea/client/: SSOManagementApplication.java  manifest.txt
src/main/java/lsea/config/: CustomGsonExclusionStrategy.java  LocaleConfig.java  MetricsConfig.java  ServletConfig.java  SwaggerConfig.java  package-info.java
src/main/java/lsea/controllers/: IndexController.java  LogController.java  MainController.java  ManagementController.java  UserController.java  ValidationRouter.java  WebsiteController.java  package-info.java
src/main/java/lsea/dto/: AddUserToUserGroupDto.java  AuthorizeUserDto.java  BanUserDto.java  ChangeUserPasswordDto.java  CreateLogDto.java  CreateUserDto.java  CreateUserGroupDto.java  CreateWebsiteDto.java  DeleteWebsiteDto.java  GenerateReportDto.java  UnBanUserDto.java  UpdateUserDto.java  package-info.java
src/main/java/lsea/entity/: Log.java  LoginHistory.java  PermissionedEntity.java  User.java  UserGroup.java  UserGroupUser.java  Website.java  package-info.java
src/main/java/lsea/errors/: GenericConflictError.java  GenericForbiddenError.java  GenericInternalServerError.java  GenericNotFoundError.java  HttpBaseError.java  ValidationError.java  package-info.java
src/main/java/lsea/laboratory/config/: SwaggerConfig.java
src/main/java/lsea/laboratory/controllers/: IndexController.java
src/main/java/lsea/middleware/: GlobalExceptionHandler.java  package-info.java
src/main/java/lsea/repository/: BaseRepository.java  LogRepository.java  UserRepository.java  WebsiteRepository.java  package-info.java
src/main/java/lsea/service/: BaseService.java  LogService.java  ManagementService.java  MetricsService.java  MetricsUdpService.java  UserService.java  WebsiteService.java  package-info.java
src/main/java/lsea/tcp/: TCPServerFunctions.java  package-info.java
src/main/java/lsea/utils/: ErrorResult.java  GlobalPermissions.java  GroupPermissions.java  ListResult.java  LogType.java  MetricsIndex.java  RandomBase64Generator.java  SuccessResult.java  package-info.java
src/main/java/org/sso/: Main.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: adduser.jsp  addwebsite.jsp  user_websites.jsp  users.jsp
src/test/java/lsea/controller/: IndexControllerTest.java  UserControllerTest.java
src/test/java/lsea/controllers/: IndexControllerTest.java  LogControllerTests.java  ManagementControllerTest.java  UserControllerTest.java  UsersControllerTests.java  UsersTests.java  WebsiteControllerTest.java  package-info.java
src/test/java/lsea/entity/: LogTest.java  UserGroupTest.java  UserGroupUserTest.java  UserTest.java  WebsiteTest.java
src/test/java/lsea/laboratory/: LaboratoryApplicationTests.java
src/test/java/lsea/laboratory/controllers/: IndexControllerTest.java
src/test/java/lsea/tcp/: TCPServerFunctionsTest.java
src/test/resources/: application.properties
