spring.datasource.url=jdbc:h2:mem:SpringbootLab
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.h2.console.enabled=true

spring.profiles.active=${PROFILE_NAME:dev}

logging.level.org.springframework=WARN
logging.level.org.springframework.test.annotation.ProfileValueUtil=WARN
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n