#spring.datasource.url=jdbc:h2:~/SpringbootLab
spring.datasource.url=jdbc:h2:file:./db/lsea
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=true

spring.profiles.active=${PROFILE_NAME:dev}

logging.level.org.springframework=WARN
logging.level.org.springframework.test.annotation.ProfileValueUtil=WARN
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=*

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
